software/Anamorphic-Drawing-for-the-Cheaters/code/AnamorphicDrawing/Ui/About.xaml

<Window x:Class="AnamorphicDrawing.Ui.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="400" MinHeight="180"
        Width="560" Height="316"
        ResizeMode="CanResizeWithGrip"
        Style="{DynamicResource commonControlFont}"
        Title="About" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Application.xaml"/>
                <ResourceDictionary Source="../Resources/About.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="textMargin">0 10 0 10</Thickness>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="10" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Child="{StaticResource logo}"/>
        <Grid Grid.Column="1">
            <Border BorderThickness="0 12 12 12">
                <Border VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlockProduct" Margin="{StaticResource textMargin}" HorizontalAlignment="Center" Grid.Row="0"/>
                        <TextBlock x:Name="texBlockCopyright" Margin="{StaticResource textMargin}" HorizontalAlignment="Center"  Grid.Row="1"/>
                        <Button Grid.Row="2" x:Name="buttonOk" Margin="{StaticResource textMargin}" Width="100" Padding="{StaticResource aboutButtonPadding}">_OK</Button>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
