software/Anamorphic-Drawing-for-the-Cheaters/code/AnamorphicDrawing/Ui/CropStep.xaml

<UserControl x:Class="AnamorphicDrawing.Ui.CropStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"             
             xmlns:ui="clr-namespace:AnamorphicDrawing.Ui">
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="cropMaskOpacity">0.5</system:Double>
            <SolidColorBrush x:Key="cropMask" Color="DarkSlateGray" Opacity="1"/>
            <SolidColorBrush x:Key="cropGrip" Color="DarkSlateGray" Opacity="{StaticResource cropMaskOpacity}"/>
            <SolidColorBrush x:Key="cropGripSelected" Color="Orange" Opacity="{StaticResource cropMaskOpacity}"/>
            <SolidColorBrush x:Key="cropGripMouseOver" Color="LightGreen" Opacity="{StaticResource cropMaskOpacity}"/>
            <SolidColorBrush x:Key="cropGripSelectedMouseOver" Color="Gold" Opacity="{StaticResource cropMaskOpacity}"/>
            <system:Double x:Key="gripSize">24</system:Double>
            <Thickness x:Key="gripBorderThickness" Left="{StaticResource gripSize}" Right="{StaticResource gripSize}" Top="{StaticResource gripSize}" Bottom="{StaticResource gripSize}"/>
            <ControlTemplate x:Key="unfocused" TargetType="ui:CropGrip">
                <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
            </ControlTemplate>
            <ControlTemplate x:Key="focused" TargetType="ui:CropGrip">
                <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" StrokeThickness="1" StrokeDashArray="1, 1" Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
            </ControlTemplate>
            <ControlTemplate x:Key="keyboardFocused" TargetType="ui:CropGrip">
                <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" StrokeThickness="0"/>
            </ControlTemplate>
            <Style x:Key="grip" TargetType="ui:CropGrip">
                <Setter Property="Template" Value="{StaticResource unfocused}"/>
                <Setter Property="Background" Value="{StaticResource cropGrip}"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="true">
                        <Setter Property="Template" Value="{StaticResource focused}"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="false">
                        <Setter Property="Template" Value="{StaticResource unfocused}"/>
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter Property="Template" Value="{StaticResource keyboardFocused}"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true"/>
                            <Condition Property="IsFocused"  Value="true"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{StaticResource cropGripSelectedMouseOver}"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="false"/>
                            <Condition Property="IsFocused"  Value="true"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{StaticResource cropGripMouseOver}"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true"/>
                            <Condition Property="IsFocused"  Value="false"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{StaticResource cropGripSelected}"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="horizontal" TargetType="ui:CropGrip" BasedOn="{StaticResource grip}">
                <Setter Property="Height" Value="{StaticResource gripSize}"/>
            </Style>
            <Style x:Key="vertical" TargetType="ui:CropGrip" BasedOn="{StaticResource grip}">
                <Setter Property="Width" Value="{StaticResource gripSize}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Padding="{StaticResource gripBorderThickness}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Canvas Name="canvas" DataContext="Move the crop grip to define crop, hit &quot;Next&quot;">
                <Image Name="image" />
                <Border x:Name="cropBorder" BorderThickness="100, 200, 40, 100" Opacity="0.4"
                        BorderBrush="{StaticResource cropMask}" Width="1000" Height="800"
                        Background="Transparent"/>
                <ui:CropGrip x:Name="left" Role="Left" Cursor="SizeWE" Style="{StaticResource vertical}"/>
                <ui:CropGrip x:Name="top" Role="Top" Cursor="SizeNS" Style="{StaticResource horizontal}"/>
                <ui:CropGrip x:Name="right" Role="Right" Cursor="SizeWE" Style="{StaticResource vertical}"/>
                <ui:CropGrip x:Name="bottom" Role="Bottom" Cursor="SizeNS" Style="{StaticResource horizontal}"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
