software/Anamorphic-Drawing-for-the-Cheaters/code/AnamorphicDrawing/Ui/FirstStep.xaml

<UserControl x:Class="AnamorphicDrawing.Ui.FirstStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:AnamorphicDrawing.Ui">
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="locationGripSize">20</system:Double>
            <system:Double x:Key="locationGripSelectionSize">24</system:Double>
            <ControlTemplate x:Key="focusedSelected" TargetType="ui:LocationGrip">
                <Border Width="{StaticResource locationGripSize}" Height="{StaticResource locationGripSize}" BorderThickness="1" BorderBrush="Black">
                    <Border BorderThickness="1" BorderBrush="White">
                        <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" BorderThickness="1" BorderBrush="Black" Opacity="0.6"/>
                    </Border>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="unSelected" TargetType="ui:LocationGrip">
                <Border CornerRadius="7.5" Width="{StaticResource locationGripSize}" Height="{StaticResource locationGripSize}" BorderThickness="1" BorderBrush="White">
                    <Border CornerRadius="7" BorderThickness="1" BorderBrush="Black">
                        <Border CornerRadius="6.5" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" BorderThickness="1" BorderBrush="White" Opacity="0.6"/>
                    </Border>
                </Border>
            </ControlTemplate>
            <Style x:Key="grip" TargetType="ui:LocationGrip">
                <Setter Property="Cursor" Value="SizeAll"/>
                <Setter Property="Width" Value="{StaticResource locationGripSelectionSize}"/>
                <Setter Property="Height" Value="{StaticResource locationGripSelectionSize}"/>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true"/>
                            <Condition Property="IsSelected" Value="true"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="Red"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true"/>
                            <Condition Property="IsSelected" Value="false"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="Green"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Foreground" Value="Navy"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="false">
                        <Setter Property="Foreground" Value="DarkGray"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Template" Value="{StaticResource ResourceKey=focusedSelected}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="false">
                        <Setter Property="Template" Value="{StaticResource ResourceKey=unSelected}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="canvas" Grid.Row="1" DataContext="Point out four corners of the trapezoid shape representing the piece of paper used for photographing, hit &quot;Next&quot;">
        <Image Name="image" Cursor="Cross" DataContext="Invalid point locations"/>
        <Polyline Name="pad" Stroke="Black" StrokeThickness="1.4" />
        <Polyline Name="mark" Stroke="White" StrokeThickness="1.4" StrokeDashArray="1.3,1.1" />
        <ui:LocationGrip x:Name="topLeft" DataContext="Top Left" Style="{StaticResource grip}"/>
        <ui:LocationGrip x:Name="topRight" DataContext="Top Right" Style="{StaticResource grip}" />
        <ui:LocationGrip x:Name="bottomRight" DataContext="Bottom Right" Style="{StaticResource grip}" />
        <ui:LocationGrip x:Name="bottomLeft" DataContext="Bottom Left" Style="{StaticResource grip}" />
    </Canvas>
</UserControl>
