software/Anamorphic-Drawing-for-the-Cheaters/code/AnamorphicDrawing/Ui/Help.xaml

<Window x:Class="AnamorphicDrawing.Ui.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{DynamicResource commonControlFont}"
    Title="Help" Width="640" Height="480" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Application.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WebBrowser Name="browser"/>
        <StatusBar Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="0, 1, 0, 0" BorderBrush="Black" Padding="8, 2, 1, 0" Style="{DynamicResource commonControlFont}">
            <StatusBarItem Name="status">Loading...</StatusBarItem>
            <StatusBarItem>
                <Button Name="buttonBack" Style="{StaticResource arrowButton}" Width="{Binding ActualWidth, ElementName=buttonForward}">◀ _Back</Button>
            </StatusBarItem>
            <StatusBarItem>
                <Button Name="buttonForward" Style="{StaticResource arrowButton}">_Forward ▶</Button>
            </StatusBarItem>
            <StatusBarItem>
                <Button Name="buttonHome" Style="{StaticResource arrowButton}" Width="{Binding ActualWidth, ElementName=buttonForward}" Height="{Binding ActualHeight, ElementName=buttonBack}">_Home</Button>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <TextBox Name="Uri" IsReadOnly="True" Focusable="True" Height="{Binding ActualHeight, ElementName=buttonBack}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
