software/Anamorphic-Drawing-for-the-Cheaters/code/AnamorphicDrawing/Ui/MainWindow.xaml

<Window x:Class="AnamorphicDrawing.Ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:AnamorphicDrawing.Ui"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Height="300" Width="300" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Application.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="menuItemIcon" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Webdings"/>
                <Setter Property="FontSize" Value="16"/>
             </Style>
            <Style x:Key="openMenuItemIcon" TargetType="TextBlock" BasedOn="{StaticResource menuItemIcon}">
                <Setter Property="FontFamily" Value="Wingdings"/>
            </Style>
            <Style x:Key="statusItem" TargetType="StatusBarItem">
                <Setter Property="Padding" Value="{StaticResource commonButtonPadding}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="ApplicationCommands.Help"/>
        <KeyBinding Key="O" Modifiers="Control" Command="ApplicationCommands.Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="ApplicationCommands.Save"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" VerticalAlignment="Center" Style="{StaticResource commonControlFont}">
                <MenuItem Header="_Files">
                    <MenuItem Header=" _Open…" Command="ApplicationCommands.Open">
                        <MenuItem.Icon>
                            <TextBlock Foreground="SaddleBrown" Style="{StaticResource openMenuItemIcon}">&amp;</TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header=" _Save…" Command="ApplicationCommands.Save">
                        <MenuItem.Icon>
                            <TextBlock Foreground="Navy" Style="{StaticResource menuItemIcon}">Ì</TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header=" _Print…" Command="ApplicationCommands.Print">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource menuItemIcon}">Ê</TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header=" _Exit" Name="miQuit">
                        <MenuItem.Icon>
                            <TextBlock Foreground="DarkRed" Style="{StaticResource menuItemIcon}">r</TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header=" _Help" Command="ApplicationCommands.Help">
                        <MenuItem.Icon>
                            <TextBlock Foreground="Green" Style="{StaticResource menuItemIcon}">s</TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header=" _About Anamorphic Drawing" Name="miHelpAbout"/>
                </MenuItem>
            </Menu>
            <TextBlock Margin="0 4 4 4" Grid.Column="1">
                <Button Name="buttonPrevious" Style="{StaticResource arrowButton}" Command="ApplicationCommands.Undo">◀ _Previous</Button>
                <Button Width="{Binding ActualWidth, ElementName=buttonPrevious}" Style="{StaticResource arrowButton}" Command="ApplicationCommands.Redo">_Next ▶</Button>
            </TextBlock>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 1">
            <Grid>
                <ui:FirstStep x:Name="stepFirst" DataContext="step1"/><!-- step1.. step3 are id values if anchors in help file: <a id="step1"> -->
                <ui:CropStep x:Name="stepCrop" Visibility="Hidden" DataContext="step2"/>
                <ui:FinishAndSaveStep x:Name="stepFinish" Visibility="Hidden" DataContext="step3"/>
            </Grid>
        </Border>
        <StatusBar Grid.Row="2" Padding="0 4 0 4" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Style="{StaticResource commonControlFont}">
            <StatusBarItem x:Name="selectionInfo" Style="{StaticResource statusItem}" />
            <Separator/>
            <StatusBarItem x:Name="statusMessage" Style="{StaticResource statusItem}"/>
        </StatusBar>
    </Grid>
</Window>
